trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 264
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.30651F47" = "ButtonControls.cs"
	"OpenInspectorPreview.30651F47" = "0"
	"currentGroup.30651F47" = null
	"last_search.957775A5" = "ButtonControls.cs"
	"OpenInspectorPreview.957775A5" = "0"
	"currentGroup.957775A5" = null
	"last_search.8DF93126" = "class ButtonControls"
	"OpenInspectorPreview.8DF93126" = "0"
	"currentGroup.8DF93126" = "asset"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	presets_provider = {
		active = false
		priority = -10
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"class ButtonControls "
	"ButtonControls.cs "
	"Assets/TextMesh Pro/ButtonControls.cs(5,14): error CS0101: The namespace '<global namespace>' already contains a definition for 'ButtonControls'  "
	"ButtonControls.cs"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true